{
  "cSpell.words": [
    "APPL",
    "bitsdojo",
    "COCOAPODS",
    "cupertino",
    "Flashdance",
    "linux",
    "podfile",
    "podhelper",
    "pubspec",
    "softyes",
    "Titlebar",
    "xcconfig"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.35.7",
  "makefile.configureOnOpen": false
}